[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/resource_visibility/i18n/ckanext-resource_visibility.pot
width = 80

[init_catalog]
domain = ckanext-resource_visibility
input_file = ckanext/resource_visibility/i18n/ckanext-resource_visibility.pot
output_dir = ckanext/resource_visibility/i18n

[update_catalog]
domain = ckanext-resource_visibility
input_file = ckanext/resource_visibility/i18n/ckanext-resource_visibility.pot
output_dir = ckanext/resource_visibility/i18n
previous = true

[compile_catalog]
domain = ckanext-resource_visibility
directory = ckanext/resource_visibility/i18n
statistics = true
